class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> result;
        int n=intervals.size();
        int i=0; 
        while (i<n && intervals[i][1]<newInterval[0]) { //left part of overlapping range
            result.push_back({intervals[i][0],intervals[i][1]});
            i++;
        }
        while (i<n && intervals[i][0]<=newInterval[1]) { //overlapping part
            newInterval[0]=min(newInterval[0],intervals[i][0]);
            newInterval[1]=max(newInterval[1],intervals[i][1]);
            i++;
        }
        result.push_back({newInterval[0],newInterval[1]});
        while (i<n) { //right part of overlapping range
            result.push_back({intervals[i][0],intervals[i][1]});
            i++;
        }
        return result;
    }
};