class Solution {
  public:
    int helper(stack<int> &st, int n) {
        if (n==1){
            int x=st.top();
            st.pop();
            return x;
        }
        int a=st.top();
        st.pop();
        int b=helper(st,n-1);
        if(a<b) {
            st.push(a);
            st.push(b);
        }
        else {
            st.push(b);
            st.push(a);
        }
        int nextb=st.top();
        st.pop();
        return nextb;
    }
    void sortStack(stack<int> &st) {
        // code here
        int n=st.size();
        for (int i=0; i<n; i++) {
            int num=helper(st,n);
            st.push(num);
        }
        
    }
};
